repo.json (before)
{
    "packages": [
        {
            "category": "_all", 
            "binary": "none", 
            "updated": "13/07/2019", 
            "name": "pal", 
            "license": "GPLv3", 
            "title": "PAL Mods", 
            "url": "https://github.com/lloydnabs/mk8store", 
            "description": "Download this if you have a European Wii U. Reboot once installed", 
            "author": "Lloyd Nabbit", 
            "changelog": "n/a", 
            "extracted": 1, 
            "version": "1.0", 
            "filesize": 1, 
            "details": "n/a", 
            "md5": "8e58b3d5ee5c6ad7b5edab34dc49d70d"
        }, 
        {
            "category": "_all", 
            "binary": "none", 
            "updated": "13/07/2019", 
            "name": "usa", 
            "license": "GPLv3", 
            "title": "USA Mods", 
            "url": "https://github.com/lloydnabs/mk8store", 
            "description": "Download this if you have an American Wii U. Reboot once installed", 
            "author": "Lloyd Nabbit", 
            "changelog": "n/a", 
            "extracted": 2, 
            "version": "1.0", 
            "filesize": 1, 
            "details": "n/a", 
            "md5": "96e3d0a9fc1936b083d19ee0e9299341"
        }
    ]
}

repo.json (after)
{
    "packages": [
        {
            "category": "_all", 
            "binary": "none", 
            "updated": "13/07/2019", 
            "name": "pal", 
            "license": "GPLv3", 
            "title": "PAL Mods", 
            "url": "https://github.com/lloydnabs/mk8store", 
            "description": "Download this if you have a European Wii U. Reboot once installed", 
            "author": "Lloyd Nabbit", 
            "changelog": "n/a", 
            "extracted": 1, 
            "version": "1.0", 
            "filesize": 1, 
            "details": "Reboot app after Installedm", 
            "md5": "8e58b3d5ee5c6ad7b5edab34dc49d70d"
        }, 
        {
            "category": "_all", 
            "binary": "none", 
            "updated": "13/07/2019", 
            "name": "usa", 
            "license": "GPLv3", 
            "title": "USA Mods", 
            "url": "https://github.com/lloydnabs/mk8store", 
            "description": "Download this if you have an American Wii U. Reboot once installed", 
            "author": "Lloyd Nabbit", 
            "changelog": "n/a", 
            "extracted": 2, 
            "version": "1.0", 
            "filesize": 1, 
            "details": "Reboot app after Installed.", 
            "md5": "96e3d0a9fc1936b083d19ee0e9299341"
        }
    ]
}

repo.json (diff)
@@ -14,7 +14,7 @@
             "extracted": 1, 
             "version": "1.0", 
             "filesize": 1, 
-            "details": "n/a", 
+            "details": "Reboot app after Installedm", 
             "md5": "8e58b3d5ee5c6ad7b5edab34dc49d70d"
         }, 
         {
@@ -31,7 +31,7 @@
             "extracted": 2, 
             "version": "1.0", 
             "filesize": 1, 
-            "details": "n/a", 
+            "details": "Reboot app after Installed.", 
             "md5": "96e3d0a9fc1936b083d19ee0e9299341"
         }
     ]
