USA/repo.json (before)
{
    "packages": [
        {
            "category": "kart", 
            "binary": "none", 
            "updated": "14/07/2019", 
            "name": "bgamtires", 
            "license": "CC", 
            "title": "Gold Tire Amethyst", 
            "url": "https://gamebanana.com/skins/168534", 
            "description": "A texture for the Gold Tires.", 
            "author": "BluGoku", 
            "changelog": "n/a", 
            "extracted": 525, 
            "version": "1.0", 
            "filesize": 457, 
            "details": "n/a", 
            "md5": "99e9e7b73144ecd9ffae167636a52874"
        }, 
        {
            "category": "kart", 
            "binary": "none", 
            "updated": "14/07/2019", 
            "name": "bgdmtires", 
            "license": "CC", 
            "title": "Gold Tire Diamond", 
            "url": "https://gamebanana.com/skins/168534", 
            "description": "A texture for the Gold Tires.", 
            "author": "BluGoku", 
            "changelog": "n/a", 
            "extracted": 526, 
            "version": "1.0", 
            "filesize": 458, 
            "details": "n/a", 
            "md5": "853671358af6444c5c757c50285de30e"
        }, 
        {
            "category": "kart", 
            "binary": "none", 
            "updated": "14/07/2019", 
            "name": "bgemtires", 
            "license": "CC", 
            "title": "Gold Tire Emerald", 
            "url": "https://gamebanana.com/skins/168534", 
            "description": "A texture for the Gold Tires.", 
            "author": "BluGoku", 
            "changelog": "n/a", 
            "extracted": 525, 
            "version": "1.0", 
            "filesize": 456, 
            "details": "n/a", 
            "md5": "55f83d25215320500f870e7641047666"
        }, 
        {
            "category": "track", 
            "binary": "none", 
            "updated": "14/07/2019", 
            "name": "bggbaac", 
            "license": "CC", 
            "title": "GBA Autumnal Circuit", 
            "url": "https://gamebanana.com/maps/204005", 
            "description": "This mod turns GBA Mario Circuit to look like if it took place in fall/autumn.", 
            "author": "BluGoku", 
            "changelog": "n/a", 
            "extracted": 65428, 
            "version": "1.0", 
            "filesize": 46431, 
            "details": "n/a", 
            "md5": "c1f01cccba51dfe58c35ec707cc85590"
        }, 
        {
            "category": "track", 
            "binary": "none", 
            "updated": "14/07/2019", 
            "name": "bggbaoc", 
            "license": "CC", 
            "title": "GBA Outback Circuit", 
            "url": "https://gamebanana.com/maps/204006", 
            "description": "Here's another course texture for GBA Mario Circuit.  This time its a port of GBA Donut Circuit from Del's Modpack for MK8DX, but its called Outback Circuit because its like a dry-ish environment kinda like Dry Dry Desert, but with grass.", 
            "author": "BluGoku", 
            "changelog": "n/a", 
            "extracted": 63368, 
            "version": "1.0", 
            "filesize": 46283, 
            "details": "n/a", 
            "md5": "11325d7b6ef321d225177dc2b7d49b4c"
        }, 
        {
            "category": "kart", 
            "binary": "none", 
            "updated": "14/07/2019", 
            "name": "bgrbtires", 
            "license": "CC", 
            "title": "Gold Tire Ruby", 
            "url": "https://gamebanana.com/skins/168534", 
            "description": "A texture for the Gold Tires.", 
            "author": "BluGoku", 
            "changelog": "n/a", 
            "extracted": 522, 
            "version": "1.0", 
            "filesize": 455, 
            "details": "n/a", 
            "md5": "63a16df325ec1657d1d6ed2228410329"
        }, 
        {
            "category": "kart", 
            "binary": "none", 
            "updated": "14/07/2019", 
            "name": "bgsatires", 
            "license": "CC", 
            "title": "Gold Tire Sapphire", 
            "url": "https://gamebanana.com/skins/168534", 
            "description": "A texture for the Gold Tires.", 
            "author": "BluGoku", 
            "changelog": "n/a", 
            "extracted": 529, 
            "version": "1.0", 
            "filesize": 461, 
            "details": "n/a", 
            "md5": "f6798e0e0948af94b5ad7fa38c569887"
        }, 
        {
            "category": "kart", 
            "binary": "none", 
            "updated": "14/07/2019", 
            "name": "bgsitires", 
            "license": "CC", 
            "title": "Gold Tire Silver", 
            "url": "https://gamebanana.com/skins/168534", 
            "description": "A texture for the Gold Tires.", 
            "author": "BluGoku, Ravage656", 
            "changelog": "n/a", 
            "extracted": 524, 
            "version": "1.0", 
            "filesize": 457, 
            "details": "n/a", 
            "md5": "581d4b3d987e09466c979998336bae91"
        }, 
        {
            "category": "game", 
            "binary": "none", 
            "updated": "07/07/2019", 
            "name": "ctgpu", 
            "license": "CC", 
            "title": "CTGP Universe", 
            "url": "https://github.com/lloydnabs/CTGPU", 
            "description": "A Mario Kart 8 Custom Track Distrubution.", 
            "author": "Lloyd Nabbit", 
            "changelog": "n/a", 
            "extracted": 20728, 
            "version": "Epsilon", 
            "filesize": 8871, 
            "details": "n/a", 
            "md5": "64bedd5d0e12fd882e0d50894a2e61bf"
        }, 
        {
            "category": "skin", 
            "binary": "none", 
            "updated": "13/07/2019", 
            "name": "isabelletds", 
            "license": "CC", 
            "title": "Isabelle Toy Day Sweater", 
            "url": "https://gamebanana.com/skins/167550", 
            "description": "A simple recolor of Isabelle/Shizue's sweater to be more festive with some presents on it from the Badge Arcade for some added detail.", 
            "author": "Sven Cakemann", 
            "changelog": "n/a", 
            "extracted": 2522, 
            "version": "1.0", 
            "filesize": 2174, 
            "details": "n/a", 
            "md5": "640f9a206e55434382fae2f8af286568"
        }, 
        {
            "category": "skin", 
            "binary": "none", 
            "updated": "13/07/2019", 
            "name": "kamek", 
            "license": "CC", 
            "title": "Kamek over Larry", 
            "url": "https://gamebanana.com/skins/170612", 
            "description": "The babysnatcher hits the track! Special thanks to KillzXGaming and AboodXD for their tools.", 
            "author": "Sven Cakemann", 
            "changelog": "n/a", 
            "extracted": 1350, 
            "version": "1.5", 
            "filesize": 1123, 
            "details": "n/a", 
            "md5": "a5d1b36a3296ecd7f243cc250bcba5f7"
        }, 
        {
            "category": "skin", 
            "binary": "none", 
            "updated": "13/07/2019", 
            "name": "monita", 
            "license": "CC", 
            "title": "Monita over Cat Peach", 
            "url": "https://gamebanana.com/skins/170619", 
            "description": "Anticipating victory! That's right, Monita from Nintendo Land has joined the races! Thanks to KillzXGaming and AboodXD for tools and the MK8 Discord for inspiring the mod.", 
            "author": "Sven Cakemann", 
            "changelog": "n/a", 
            "extracted": 1668, 
            "version": "1.0", 
            "filesize": 1444, 
            "details": "n/a", 
            "md5": "5e063178ed2754e64d6006337e2a62ad"
        }, 
        {
            "category": "skin", 
            "binary": "none", 
            "updated": "13/07/2019", 
            "name": "mummyme", 
            "license": "CC", 
            "title": "Mummy Me over Toadette", 
            "url": "https://gamebanana.com/skins/166589", 
            "description": "A quick and dirty skin for Toadette in time for Halloween.", 
            "author": "Sven Cakemann", 
            "changelog": "n/a", 
            "extracted": 1627, 
            "version": "3.0", 
            "filesize": 1446, 
            "details": "n/a", 
            "md5": "586d024eb01e7821d33b43472f3bf196"
        }, 
        {
            "category": "music", 
            "binary": "none", 
            "updated": "13/07/2019", 
            "name": "skybridgeddd", 
            "license": "CC", 
            "title": "The Sky Bridge (Shantae HGH) for Dry Dry Desert", 
            "url": "https://gamebanana.com/sounds/36695", 
            "description": "A song from one of my more recent favorite platforming franchises, Shantae: Half-Genie Hero. The final lap version of the track jumps straight into the main part of the piece now, so hopefully it's more exciting than the first release for those few that downloaded it when I uploaded it originally. Enjoy! Thanks to Atlas for the FLAP music tool and WayForward and Jake Kaufman for original music ownership.", 
            "author": "Sven Cakemann", 
            "changelog": "n/a", 
            "extracted": 9703, 
            "version": "2.0", 
            "filesize": 9339, 
            "details": "n/a", 
            "md5": "10aee4cf88355f4d7716b016f9e7d2c3"
        }
    ]
}

USA/repo.json (after)
{
    "packages": [
        {
            "category": "kart", 
            "binary": "none", 
            "updated": "14/07/2019", 
            "name": "bgamtires", 
            "license": "CC", 
            "title": "Gold Tire Amethyst", 
            "url": "https://gamebanana.com/skins/168534", 
            "description": "A texture for the Gold Tires.", 
            "author": "BluGoku", 
            "changelog": "n/a", 
            "extracted": 525, 
            "version": "1.0", 
            "filesize": 457, 
            "details": "n/a", 
            "md5": "99e9e7b73144ecd9ffae167636a52874"
        }, 
        {
            "category": "music", 
            "binary": "none", 
            "updated": "14/07/2019", 
            "name": "bgbfsar", 
            "license": "CC", 
            "title": "Custom BFSAR soundpack", 
            "url": "https://gamebanana.com/sounds/36695", 
            "description": "This mod changes some of the SFX for a different experience. Here are some of the sounds in the mod: Boost Sound:  Sonic and Sega All Stars Racing Trick Sound:  Atlas Kart Wii v6 Warning Sound:  Thwomp falling from the Mario Party DS minigame Toppling Terror Lightning Sound:  Probably from a Sonic game again (idk either) Item Box Break and Roulette:  Mario Kart Wii", 
            "author": "BluGoke", 
            "changelog": "n/a", 
            "extracted": 170106, 
            "version": "4.0", 
            "filesize": 153323, 
            "details": "n/a", 
            "md5": "7b20f2b8031fb729b86ec2bd2f938e07"
        }, 
        {
            "category": "kart", 
            "binary": "none", 
            "updated": "14/07/2019", 
            "name": "bgdmtires", 
            "license": "CC", 
            "title": "Gold Tire Diamond", 
            "url": "https://gamebanana.com/skins/168534", 
            "description": "A texture for the Gold Tires.", 
            "author": "BluGoku", 
            "changelog": "n/a", 
            "extracted": 526, 
            "version": "1.0", 
            "filesize": 458, 
            "details": "n/a", 
            "md5": "853671358af6444c5c757c50285de30e"
        }, 
        {
            "category": "kart", 
            "binary": "none", 
            "updated": "14/07/2019", 
            "name": "bgemtires", 
            "license": "CC", 
            "title": "Gold Tire Emerald", 
            "url": "https://gamebanana.com/skins/168534", 
            "description": "A texture for the Gold Tires.", 
            "author": "BluGoku", 
            "changelog": "n/a", 
            "extracted": 525, 
            "version": "1.0", 
            "filesize": 456, 
            "details": "n/a", 
            "md5": "55f83d25215320500f870e7641047666"
        }, 
        {
            "category": "track", 
            "binary": "none", 
            "updated": "14/07/2019", 
            "name": "bggbaac", 
            "license": "CC", 
            "title": "GBA Autumnal Circuit", 
            "url": "https://gamebanana.com/maps/204005", 
            "description": "This mod turns GBA Mario Circuit to look like if it took place in fall/autumn.", 
            "author": "BluGoku", 
            "changelog": "n/a", 
            "extracted": 65428, 
            "version": "1.0", 
            "filesize": 46431, 
            "details": "n/a", 
            "md5": "c1f01cccba51dfe58c35ec707cc85590"
        }, 
        {
            "category": "track", 
            "binary": "none", 
            "updated": "14/07/2019", 
            "name": "bggbaoc", 
            "license": "CC", 
            "title": "GBA Outback Circuit", 
            "url": "https://gamebanana.com/maps/204006", 
            "description": "Here's another course texture for GBA Mario Circuit.  This time its a port of GBA Donut Circuit from Del's Modpack for MK8DX, but its called Outback Circuit because its like a dry-ish environment kinda like Dry Dry Desert, but with grass.", 
            "author": "BluGoku", 
            "changelog": "n/a", 
            "extracted": 63368, 
            "version": "1.0", 
            "filesize": 46283, 
            "details": "n/a", 
            "md5": "11325d7b6ef321d225177dc2b7d49b4c"
        }, 
        {
            "category": "kart", 
            "binary": "none", 
            "updated": "14/07/2019", 
            "name": "bgrbtires", 
            "license": "CC", 
            "title": "Gold Tire Ruby", 
            "url": "https://gamebanana.com/skins/168534", 
            "description": "A texture for the Gold Tires.", 
            "author": "BluGoku", 
            "changelog": "n/a", 
            "extracted": 522, 
            "version": "1.0", 
            "filesize": 455, 
            "details": "n/a", 
            "md5": "63a16df325ec1657d1d6ed2228410329"
        }, 
        {
            "category": "kart", 
            "binary": "none", 
            "updated": "14/07/2019", 
            "name": "bgsatires", 
            "license": "CC", 
            "title": "Gold Tire Sapphire", 
            "url": "https://gamebanana.com/skins/168534", 
            "description": "A texture for the Gold Tires.", 
            "author": "BluGoku", 
            "changelog": "n/a", 
            "extracted": 529, 
            "version": "1.0", 
            "filesize": 461, 
            "details": "n/a", 
            "md5": "f6798e0e0948af94b5ad7fa38c569887"
        }, 
        {
            "category": "kart", 
            "binary": "none", 
            "updated": "14/07/2019", 
            "name": "bgsitires", 
            "license": "CC", 
            "title": "Gold Tire Silver", 
            "url": "https://gamebanana.com/skins/168534", 
            "description": "A texture for the Gold Tires.", 
            "author": "BluGoku, Ravage656", 
            "changelog": "n/a", 
            "extracted": 524, 
            "version": "1.0", 
            "filesize": 457, 
            "details": "n/a", 
            "md5": "581d4b3d987e09466c979998336bae91"
        }, 
        {
            "category": "game", 
            "binary": "none", 
            "updated": "07/07/2019", 
            "name": "ctgpu", 
            "license": "CC", 
            "title": "CTGP Universe", 
            "url": "https://github.com/lloydnabs/CTGPU", 
            "description": "A Mario Kart 8 Custom Track Distrubution.", 
            "author": "Lloyd Nabbit", 
            "changelog": "n/a", 
            "extracted": 20728, 
            "version": "Epsilon", 
            "filesize": 8871, 
            "details": "n/a", 
            "md5": "64bedd5d0e12fd882e0d50894a2e61bf"
        }, 
        {
            "category": "skin", 
            "binary": "none", 
            "updated": "13/07/2019", 
            "name": "isabelletds", 
            "license": "CC", 
            "title": "Isabelle Toy Day Sweater", 
            "url": "https://gamebanana.com/skins/167550", 
            "description": "A simple recolor of Isabelle/Shizue's sweater to be more festive with some presents on it from the Badge Arcade for some added detail.", 
            "author": "Sven Cakemann", 
            "changelog": "n/a", 
            "extracted": 2522, 
            "version": "1.0", 
            "filesize": 2174, 
            "details": "n/a", 
            "md5": "640f9a206e55434382fae2f8af286568"
        }, 
        {
            "category": "skin", 
            "binary": "none", 
            "updated": "13/07/2019", 
            "name": "kamek", 
            "license": "CC", 
            "title": "Kamek over Larry", 
            "url": "https://gamebanana.com/skins/170612", 
            "description": "The babysnatcher hits the track! Special thanks to KillzXGaming and AboodXD for their tools.", 
            "author": "Sven Cakemann", 
            "changelog": "n/a", 
            "extracted": 1350, 
            "version": "1.5", 
            "filesize": 1123, 
            "details": "n/a", 
            "md5": "a5d1b36a3296ecd7f243cc250bcba5f7"
        }, 
        {
            "category": "skin", 
            "binary": "none", 
            "updated": "13/07/2019", 
            "name": "monita", 
            "license": "CC", 
            "title": "Monita over Cat Peach", 
            "url": "https://gamebanana.com/skins/170619", 
            "description": "Anticipating victory! That's right, Monita from Nintendo Land has joined the races! Thanks to KillzXGaming and AboodXD for tools and the MK8 Discord for inspiring the mod.", 
            "author": "Sven Cakemann", 
            "changelog": "n/a", 
            "extracted": 1668, 
            "version": "1.0", 
            "filesize": 1444, 
            "details": "n/a", 
            "md5": "5e063178ed2754e64d6006337e2a62ad"
        }, 
        {
            "category": "skin", 
            "binary": "none", 
            "updated": "13/07/2019", 
            "name": "mummyme", 
            "license": "CC", 
            "title": "Mummy Me over Toadette", 
            "url": "https://gamebanana.com/skins/166589", 
            "description": "A quick and dirty skin for Toadette in time for Halloween.", 
            "author": "Sven Cakemann", 
            "changelog": "n/a", 
            "extracted": 1627, 
            "version": "3.0", 
            "filesize": 1446, 
            "details": "n/a", 
            "md5": "586d024eb01e7821d33b43472f3bf196"
        }, 
        {
            "category": "music", 
            "binary": "none", 
            "updated": "13/07/2019", 
            "name": "skybridgeddd", 
            "license": "CC", 
            "title": "The Sky Bridge (Shantae HGH) for Dry Dry Desert", 
            "url": "https://gamebanana.com/sounds/36695", 
            "description": "A song from one of my more recent favorite platforming franchises, Shantae: Half-Genie Hero. The final lap version of the track jumps straight into the main part of the piece now, so hopefully it's more exciting than the first release for those few that downloaded it when I uploaded it originally. Enjoy! Thanks to Atlas for the FLAP music tool and WayForward and Jake Kaufman for original music ownership.", 
            "author": "Sven Cakemann", 
            "changelog": "n/a", 
            "extracted": 9703, 
            "version": "2.0", 
            "filesize": 9339, 
            "details": "n/a", 
            "md5": "10aee4cf88355f4d7716b016f9e7d2c3"
        }
    ]
}

USA/repo.json (diff)
@@ -18,6 +18,23 @@
             "md5": "99e9e7b73144ecd9ffae167636a52874"
         }, 
         {
+            "category": "music", 
+            "binary": "none", 
+            "updated": "14/07/2019", 
+            "name": "bgbfsar", 
+            "license": "CC", 
+            "title": "Custom BFSAR soundpack", 
+            "url": "https://gamebanana.com/sounds/36695", 
+            "description": "This mod changes some of the SFX for a different experience. Here are some of the sounds in the mod: Boost Sound:  Sonic and Sega All Stars Racing Trick Sound:  Atlas Kart Wii v6 Warning Sound:  Thwomp falling from the Mario Party DS minigame Toppling Terror Lightning Sound:  Probably from a Sonic game again (idk either) Item Box Break and Roulette:  Mario Kart Wii", 
+            "author": "BluGoke", 
+            "changelog": "n/a", 
+            "extracted": 170106, 
+            "version": "4.0", 
+            "filesize": 153323, 
+            "details": "n/a", 
+            "md5": "7b20f2b8031fb729b86ec2bd2f938e07"
+        }, 
+        {
             "category": "kart", 
             "binary": "none", 
             "updated": "14/07/2019",
